# flake8: noqa

# import all models into this package
# if you have many models here with many references from one model to another this may
# raise a RecursionError
# to avoid this, import only the models that you directly need like:
# from from highlander_api.model.pet import Pet
# or import this package, but before doing it, use:
# import sys
# sys.setrecursionlimit(n)

from highlander_api.model.api_en_us_flights_activate_way_to_flight_plan import ApiEnUsFlightsActivateWayToFlightPlan
from highlander_api.model.api_en_us_flights_deactivate_way_to_flight_plan import ApiEnUsFlightsDeactivateWayToFlightPlan
from highlander_api.model.api_en_us_uavs_telemetry_pilot import ApiEnUsUavsTelemetryPilot
from highlander_api.model.api_en_us_uavs_telemetry_telemetry import ApiEnUsUavsTelemetryTelemetry
from highlander_api.model.api_en_us_uavs_telemetry_velocity import ApiEnUsUavsTelemetryVelocity
from highlander_api.model.boundary import Boundary
from highlander_api.model.inline_object import InlineObject
from highlander_api.model.inline_object1 import InlineObject1
from highlander_api.model.inline_object10 import InlineObject10
from highlander_api.model.inline_object11 import InlineObject11
from highlander_api.model.inline_object2 import InlineObject2
from highlander_api.model.inline_object3 import InlineObject3
from highlander_api.model.inline_object4 import InlineObject4
from highlander_api.model.inline_object5 import InlineObject5
from highlander_api.model.inline_object6 import InlineObject6
from highlander_api.model.inline_object7 import InlineObject7
from highlander_api.model.inline_object8 import InlineObject8
from highlander_api.model.inline_object9 import InlineObject9
from highlander_api.model.inline_response200 import InlineResponse200
from highlander_api.model.inline_response2001 import InlineResponse2001
from highlander_api.model.inline_response20010 import InlineResponse20010
from highlander_api.model.inline_response20010_reason import InlineResponse20010Reason
from highlander_api.model.inline_response20010_reason_boundary import InlineResponse20010ReasonBoundary
from highlander_api.model.inline_response20010_reason_status import InlineResponse20010ReasonStatus
from highlander_api.model.inline_response20010_reason_zones import InlineResponse20010ReasonZones
from highlander_api.model.inline_response20011 import InlineResponse20011
from highlander_api.model.inline_response20011_reason import InlineResponse20011Reason
from highlander_api.model.inline_response20012 import InlineResponse20012
from highlander_api.model.inline_response20012_reason import InlineResponse20012Reason
from highlander_api.model.inline_response20012_reason_status import InlineResponse20012ReasonStatus
from highlander_api.model.inline_response20013 import InlineResponse20013
from highlander_api.model.inline_response20013_reason import InlineResponse20013Reason
from highlander_api.model.inline_response20013_reason_status import InlineResponse20013ReasonStatus
from highlander_api.model.inline_response2001_reason import InlineResponse2001Reason
from highlander_api.model.inline_response2001_reason_bridge import InlineResponse2001ReasonBridge
from highlander_api.model.inline_response2001_reason_bridges_ids import InlineResponse2001ReasonBridgesIds
from highlander_api.model.inline_response2001_reason_container import InlineResponse2001ReasonContainer
from highlander_api.model.inline_response2001_reason_ctr import InlineResponse2001ReasonCtr
from highlander_api.model.inline_response2001_reason_nfz import InlineResponse2001ReasonNfz
from highlander_api.model.inline_response2002 import InlineResponse2002
from highlander_api.model.inline_response2002_reason import InlineResponse2002Reason
from highlander_api.model.inline_response2003 import InlineResponse2003
from highlander_api.model.inline_response2004 import InlineResponse2004
from highlander_api.model.inline_response2004_reason import InlineResponse2004Reason
from highlander_api.model.inline_response2005 import InlineResponse2005
from highlander_api.model.inline_response2005_reason import InlineResponse2005Reason
from highlander_api.model.inline_response2006 import InlineResponse2006
from highlander_api.model.inline_response2007 import InlineResponse2007
from highlander_api.model.inline_response2008 import InlineResponse2008
from highlander_api.model.inline_response2009 import InlineResponse2009
from highlander_api.model.inline_response2009_reason import InlineResponse2009Reason
from highlander_api.model.inline_response2009_reason_air_situation import InlineResponse2009ReasonAirSituation
from highlander_api.model.inline_response2009_reason_air_situation_bridge import InlineResponse2009ReasonAirSituationBridge
from highlander_api.model.inline_response2009_reason_air_situation_bridges_ids import InlineResponse2009ReasonAirSituationBridgesIds
from highlander_api.model.inline_response2009_reason_air_situation_container import InlineResponse2009ReasonAirSituationContainer
from highlander_api.model.inline_response2009_reason_air_situation_ctr import InlineResponse2009ReasonAirSituationCtr
from highlander_api.model.inline_response2009_reason_air_situation_nfz import InlineResponse2009ReasonAirSituationNfz
from highlander_api.model.inline_response2009_reason_alerts import InlineResponse2009ReasonAlerts
from highlander_api.model.inline_response200_reason import InlineResponse200Reason
from highlander_api.model.inline_response400 import InlineResponse400
from highlander_api.model.inline_response4001 import InlineResponse4001
from highlander_api.model.inline_response4002 import InlineResponse4002
from highlander_api.model.inline_response4002_bridge import InlineResponse4002Bridge
from highlander_api.model.inline_response4002_bridges_ids import InlineResponse4002BridgesIds
from highlander_api.model.inline_response4002_errors import InlineResponse4002Errors
from highlander_api.model.inline_response4002_suggestions import InlineResponse4002Suggestions
from highlander_api.model.inline_response4002_suggestions_way_to_flight_plan import InlineResponse4002SuggestionsWayToFlightPlan
from highlander_api.model.inline_response401 import InlineResponse401
from highlander_api.model.inline_response404 import InlineResponse404
from highlander_api.model.inline_response4041 import InlineResponse4041
from highlander_api.model.inline_response4042 import InlineResponse4042
from highlander_api.model.inline_response500 import InlineResponse500
from highlander_api.model.position import Position
from highlander_api.model.time_frame import TimeFrame
