"""
    api

    In the following doc we will cover the High Lander USSP method that enables to integrate drones into our life in day-to-day missions.  Drones are a growing business in the world, delivering services in all environments, including urban areas. A clear framework to integrate drones safely and securely would allow the creation of a truly worldwide market for drone services and aircraft.  # noqa: E501

    The version of the OpenAPI document: 1.0.0
    Contact: adam@highlander.io
    Generated by: https://openapi-generator.tech
"""


import re  # noqa: F401
import sys  # noqa: F401

from highlander_api.model_utils import (  # noqa: F401
    ApiTypeError,
    ModelComposed,
    ModelNormal,
    ModelSimple,
    cached_property,
    change_keys_js_to_python,
    convert_js_args_to_python_args,
    date,
    datetime,
    file_type,
    none_type,
    validate_get_composed_info,
    OpenApiModel
)
from highlander_api.exceptions import ApiAttributeError


def lazy_import():
    from highlander_api.model.boundary import Boundary
    from highlander_api.model.inline_response20010_reason_status import InlineResponse20010ReasonStatus
    from highlander_api.model.inline_response20010_reason_zones import InlineResponse20010ReasonZones
    from highlander_api.model.position import Position
    from highlander_api.model.time_frame import TimeFrame
    globals()['Boundary'] = Boundary
    globals()['InlineResponse20010ReasonStatus'] = InlineResponse20010ReasonStatus
    globals()['InlineResponse20010ReasonZones'] = InlineResponse20010ReasonZones
    globals()['Position'] = Position
    globals()['TimeFrame'] = TimeFrame


class InlineResponse20010Reason(ModelNormal):
    """NOTE: This class is auto generated by OpenAPI Generator.
    Ref: https://openapi-generator.tech

    Do not edit the class manually.

    Attributes:
      allowed_values (dict): The key is the tuple path to the attribute
          and the for var_name this is (var_name,). The value is a dict
          with a capitalized key describing the allowed value and an allowed
          value. These dicts store the allowed enum values.
      attribute_map (dict): The key is attribute name
          and the value is json key in definition.
      discriminator_value_class_map (dict): A dict to go from the discriminator
          variable value to the discriminator class name.
      validations (dict): The key is the tuple path to the attribute
          and the for var_name this is (var_name,). The value is a dict
          that stores validations for max_length, min_length, max_items,
          min_items, exclusive_maximum, inclusive_maximum, exclusive_minimum,
          inclusive_minimum, and regex.
      additional_properties_type (tuple): A tuple of classes accepted
          as additional properties values.
    """

    allowed_values = {
    }

    validations = {
        ('id',): {
            'min_length': 1,
        },
        ('tail_number',): {
            'min_length': 1,
        },
        ('status',): {
            'min_items': 1,
        },
        ('serial_number',): {
            'min_length': 1,
        },
        ('zones',): {
            'min_items': 1,
        },
        ('name',): {
            'min_length': 1,
        },
        ('dsos_id',): {
            'min_length': 1,
        },
        ('type',): {
            'min_length': 1,
        },
        ('checkpoints',): {
            'min_items': 1,
        },
        ('ussp_id',): {
            'min_length': 1,
        },
    }

    @cached_property
    def additional_properties_type():
        """
        This must be a method because a model may have properties that are
        of type self, this must run after the class is loaded
        """
        lazy_import()
        return (bool, date, datetime, dict, float, int, list, str, none_type,)  # noqa: E501

    _nullable = False

    @cached_property
    def openapi_types():
        """
        This must be a method because a model may have properties that are
        of type self, this must run after the class is loaded

        Returns
            openapi_types (dict): The key is attribute name
                and the value is attribute type.
        """
        lazy_import()
        return {
            'id': (str,),  # noqa: E501
            'time_frame': (TimeFrame,),  # noqa: E501
            'boundary': (Boundary,),  # noqa: E501
            'radius_in_meters': (float,),  # noqa: E501
            'speed': (float,),  # noqa: E501
            'tail_number': (str,),  # noqa: E501
            'should_clear_trail': (bool,),  # noqa: E501
            'status': ([InlineResponse20010ReasonStatus],),  # noqa: E501
            'serial_number': (str,),  # noqa: E501
            'zones': ([InlineResponse20010ReasonZones],),  # noqa: E501
            'name': (str,),  # noqa: E501
            'sub_fp_ids': ([{str: (bool, date, datetime, dict, float, int, list, str, none_type)}],),  # noqa: E501
            'dsos_id': (str,),  # noqa: E501
            'center_point': (Position,),  # noqa: E501
            'takeoff_location': (Position,),  # noqa: E501
            'type': (str,),  # noqa: E501
            'connected_geofences': ([str],),  # noqa: E501
            'checkpoints': ([Position],),  # noqa: E501
            'ussp_id': (str,),  # noqa: E501
        }

    @cached_property
    def discriminator():
        return None


    attribute_map = {
        'id': 'id',  # noqa: E501
        'time_frame': 'timeFrame',  # noqa: E501
        'boundary': 'boundary',  # noqa: E501
        'radius_in_meters': 'radiusInMeters',  # noqa: E501
        'speed': 'speed',  # noqa: E501
        'tail_number': 'tailNumber',  # noqa: E501
        'should_clear_trail': 'shouldClearTrail',  # noqa: E501
        'status': 'status',  # noqa: E501
        'serial_number': 'serialNumber',  # noqa: E501
        'zones': 'zones',  # noqa: E501
        'name': 'name',  # noqa: E501
        'sub_fp_ids': 'subFpIds',  # noqa: E501
        'dsos_id': 'dsosId',  # noqa: E501
        'center_point': 'centerPoint',  # noqa: E501
        'takeoff_location': 'takeoffLocation',  # noqa: E501
        'type': 'type',  # noqa: E501
        'connected_geofences': 'connectedGeofences',  # noqa: E501
        'checkpoints': 'checkpoints',  # noqa: E501
        'ussp_id': 'usspId',  # noqa: E501
    }

    read_only_vars = {
    }

    _composed_schemas = {}

    @classmethod
    @convert_js_args_to_python_args
    def _from_openapi_data(cls, id, time_frame, boundary, radius_in_meters, speed, tail_number, should_clear_trail, status, serial_number, zones, name, sub_fp_ids, dsos_id, center_point, takeoff_location, type, connected_geofences, checkpoints, ussp_id, *args, **kwargs):  # noqa: E501
        """InlineResponse20010Reason - a model defined in OpenAPI

        Args:
            id (str):
            time_frame (TimeFrame):
            boundary (Boundary):
            radius_in_meters (float):
            speed (float):
            tail_number (str): Tail number of the UAV. <br/>This is a unique value as registered and recieved by the Airspace authorities
            should_clear_trail (bool):
            status ([InlineResponse20010ReasonStatus]):
            serial_number (str):
            zones ([InlineResponse20010ReasonZones]):
            name (str):
            sub_fp_ids ([{str: (bool, date, datetime, dict, float, int, list, str, none_type)}]):
            dsos_id (str):
            center_point (Position):
            takeoff_location (Position):
            type (str):
            connected_geofences ([str]):
            checkpoints ([Position]):
            ussp_id (str):

        Keyword Args:
            _check_type (bool): if True, values for parameters in openapi_types
                                will be type checked and a TypeError will be
                                raised if the wrong type is input.
                                Defaults to True
            _path_to_item (tuple/list): This is a list of keys or values to
                                drill down to the model in received_data
                                when deserializing a response
            _spec_property_naming (bool): True if the variable names in the input data
                                are serialized names, as specified in the OpenAPI document.
                                False if the variable names in the input data
                                are pythonic names, e.g. snake case (default)
            _configuration (Configuration): the instance to use when
                                deserializing a file_type parameter.
                                If passed, type conversion is attempted
                                If omitted no type conversion is done.
            _visited_composed_classes (tuple): This stores a tuple of
                                classes that we have traveled through so that
                                if we see that class again we will not use its
                                discriminator again.
                                When traveling through a discriminator, the
                                composed schema that is
                                is traveled through is added to this set.
                                For example if Animal has a discriminator
                                petType and we pass in "Dog", and the class Dog
                                allOf includes Animal, we move through Animal
                                once using the discriminator, and pick Dog.
                                Then in Dog, we will make an instance of the
                                Animal class but this time we won't travel
                                through its discriminator because we passed in
                                _visited_composed_classes = (Animal,)
        """

        _check_type = kwargs.pop('_check_type', True)
        _spec_property_naming = kwargs.pop('_spec_property_naming', False)
        _path_to_item = kwargs.pop('_path_to_item', ())
        _configuration = kwargs.pop('_configuration', None)
        _visited_composed_classes = kwargs.pop('_visited_composed_classes', ())

        self = super(OpenApiModel, cls).__new__(cls)

        if args:
            raise ApiTypeError(
                "Invalid positional arguments=%s passed to %s. Remove those invalid positional arguments." % (
                    args,
                    self.__class__.__name__,
                ),
                path_to_item=_path_to_item,
                valid_classes=(self.__class__,),
            )

        self._data_store = {}
        self._check_type = _check_type
        self._spec_property_naming = _spec_property_naming
        self._path_to_item = _path_to_item
        self._configuration = _configuration
        self._visited_composed_classes = _visited_composed_classes + (self.__class__,)

        self.id = id
        self.time_frame = time_frame
        self.boundary = boundary
        self.radius_in_meters = radius_in_meters
        self.speed = speed
        self.tail_number = tail_number
        self.should_clear_trail = should_clear_trail
        self.status = status
        self.serial_number = serial_number
        self.zones = zones
        self.name = name
        self.sub_fp_ids = sub_fp_ids
        self.dsos_id = dsos_id
        self.center_point = center_point
        self.takeoff_location = takeoff_location
        self.type = type
        self.connected_geofences = connected_geofences
        self.checkpoints = checkpoints
        self.ussp_id = ussp_id
        for var_name, var_value in kwargs.items():
            if var_name not in self.attribute_map and \
                        self._configuration is not None and \
                        self._configuration.discard_unknown_keys and \
                        self.additional_properties_type is None:
                # discard variable.
                continue
            setattr(self, var_name, var_value)
        return self

    required_properties = set([
        '_data_store',
        '_check_type',
        '_spec_property_naming',
        '_path_to_item',
        '_configuration',
        '_visited_composed_classes',
    ])

    @convert_js_args_to_python_args
    def __init__(self, id, time_frame, boundary, radius_in_meters, speed, tail_number, should_clear_trail, status, serial_number, zones, name, sub_fp_ids, dsos_id, center_point, takeoff_location, type, connected_geofences, checkpoints, ussp_id, *args, **kwargs):  # noqa: E501
        """InlineResponse20010Reason - a model defined in OpenAPI

        Args:
            id (str):
            time_frame (TimeFrame):
            boundary (Boundary):
            radius_in_meters (float):
            speed (float):
            tail_number (str): Tail number of the UAV. <br/>This is a unique value as registered and recieved by the Airspace authorities
            should_clear_trail (bool):
            status ([InlineResponse20010ReasonStatus]):
            serial_number (str):
            zones ([InlineResponse20010ReasonZones]):
            name (str):
            sub_fp_ids ([{str: (bool, date, datetime, dict, float, int, list, str, none_type)}]):
            dsos_id (str):
            center_point (Position):
            takeoff_location (Position):
            type (str):
            connected_geofences ([str]):
            checkpoints ([Position]):
            ussp_id (str):

        Keyword Args:
            _check_type (bool): if True, values for parameters in openapi_types
                                will be type checked and a TypeError will be
                                raised if the wrong type is input.
                                Defaults to True
            _path_to_item (tuple/list): This is a list of keys or values to
                                drill down to the model in received_data
                                when deserializing a response
            _spec_property_naming (bool): True if the variable names in the input data
                                are serialized names, as specified in the OpenAPI document.
                                False if the variable names in the input data
                                are pythonic names, e.g. snake case (default)
            _configuration (Configuration): the instance to use when
                                deserializing a file_type parameter.
                                If passed, type conversion is attempted
                                If omitted no type conversion is done.
            _visited_composed_classes (tuple): This stores a tuple of
                                classes that we have traveled through so that
                                if we see that class again we will not use its
                                discriminator again.
                                When traveling through a discriminator, the
                                composed schema that is
                                is traveled through is added to this set.
                                For example if Animal has a discriminator
                                petType and we pass in "Dog", and the class Dog
                                allOf includes Animal, we move through Animal
                                once using the discriminator, and pick Dog.
                                Then in Dog, we will make an instance of the
                                Animal class but this time we won't travel
                                through its discriminator because we passed in
                                _visited_composed_classes = (Animal,)
        """

        _check_type = kwargs.pop('_check_type', True)
        _spec_property_naming = kwargs.pop('_spec_property_naming', False)
        _path_to_item = kwargs.pop('_path_to_item', ())
        _configuration = kwargs.pop('_configuration', None)
        _visited_composed_classes = kwargs.pop('_visited_composed_classes', ())

        if args:
            raise ApiTypeError(
                "Invalid positional arguments=%s passed to %s. Remove those invalid positional arguments." % (
                    args,
                    self.__class__.__name__,
                ),
                path_to_item=_path_to_item,
                valid_classes=(self.__class__,),
            )

        self._data_store = {}
        self._check_type = _check_type
        self._spec_property_naming = _spec_property_naming
        self._path_to_item = _path_to_item
        self._configuration = _configuration
        self._visited_composed_classes = _visited_composed_classes + (self.__class__,)

        self.id = id
        self.time_frame = time_frame
        self.boundary = boundary
        self.radius_in_meters = radius_in_meters
        self.speed = speed
        self.tail_number = tail_number
        self.should_clear_trail = should_clear_trail
        self.status = status
        self.serial_number = serial_number
        self.zones = zones
        self.name = name
        self.sub_fp_ids = sub_fp_ids
        self.dsos_id = dsos_id
        self.center_point = center_point
        self.takeoff_location = takeoff_location
        self.type = type
        self.connected_geofences = connected_geofences
        self.checkpoints = checkpoints
        self.ussp_id = ussp_id
        for var_name, var_value in kwargs.items():
            if var_name not in self.attribute_map and \
                        self._configuration is not None and \
                        self._configuration.discard_unknown_keys and \
                        self.additional_properties_type is None:
                # discard variable.
                continue
            setattr(self, var_name, var_value)
            if var_name in self.read_only_vars:
                raise ApiAttributeError(f"`{var_name}` is a read-only attribute. Use `from_openapi_data` to instantiate "
                                     f"class with read only attributes.")
