"""
    api

    In the following doc we will cover the High Lander USSP method that enables to integrate drones into our life in day-to-day missions.  Drones are a growing business in the world, delivering services in all environments, including urban areas. A clear framework to integrate drones safely and securely would allow the creation of a truly worldwide market for drone services and aircraft.  # noqa: E501

    The version of the OpenAPI document: 1.0.0
    Contact: adam@highlander.io
    Generated by: https://openapi-generator.tech
"""


import sys
import unittest

import highlander_api
from highlander_api.model.inline_response4002_bridge import InlineResponse4002Bridge
globals()['InlineResponse4002Bridge'] = InlineResponse4002Bridge
from highlander_api.model.inline_response4002_errors import InlineResponse4002Errors


class TestInlineResponse4002Errors(unittest.TestCase):
    """InlineResponse4002Errors unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def testInlineResponse4002Errors(self):
        """Test InlineResponse4002Errors"""
        # FIXME: construct object with mandatory attributes with example values
        # model = InlineResponse4002Errors()  # noqa: E501
        pass


if __name__ == '__main__':
    unittest.main()
