"""
    api

    In the following doc we will cover the High Lander USSP method that enables to integrate drones into our life in day-to-day missions.  Drones are a growing business in the world, delivering services in all environments, including urban areas. A clear framework to integrate drones safely and securely would allow the creation of a truly worldwide market for drone services and aircraft.  # noqa: E501

    The version of the OpenAPI document: 1.0.0
    Contact: adam@highlander.io
    Generated by: https://openapi-generator.tech
"""


import sys
import unittest

import highlander_api
from highlander_api.model.boundary import Boundary
from highlander_api.model.inline_response20010_reason_status import InlineResponse20010ReasonStatus
from highlander_api.model.inline_response20010_reason_zones import InlineResponse20010ReasonZones
from highlander_api.model.position import Position
from highlander_api.model.time_frame import TimeFrame
globals()['Boundary'] = Boundary
globals()['InlineResponse20010ReasonStatus'] = InlineResponse20010ReasonStatus
globals()['InlineResponse20010ReasonZones'] = InlineResponse20010ReasonZones
globals()['Position'] = Position
globals()['TimeFrame'] = TimeFrame
from highlander_api.model.inline_response20010_reason import InlineResponse20010Reason


class TestInlineResponse20010Reason(unittest.TestCase):
    """InlineResponse20010Reason unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def testInlineResponse20010Reason(self):
        """Test InlineResponse20010Reason"""
        # FIXME: construct object with mandatory attributes with example values
        # model = InlineResponse20010Reason()  # noqa: E501
        pass


if __name__ == '__main__':
    unittest.main()
