"""
    api

    In the following doc we will cover the High Lander USSP method that enables to integrate drones into our life in day-to-day missions.  Drones are a growing business in the world, delivering services in all environments, including urban areas. A clear framework to integrate drones safely and securely would allow the creation of a truly worldwide market for drone services and aircraft.  # noqa: E501

    The version of the OpenAPI document: 1.0.0
    Contact: adam@highlander.io
    Generated by: https://openapi-generator.tech
"""


import unittest

import highlander_api
from highlander_api.api.general_api import GeneralApi  # noqa: E501


class TestGeneralApi(unittest.TestCase):
    """GeneralApi unit test stubs"""

    def setUp(self):
        self.api = GeneralApi()  # noqa: E501

    def tearDown(self):
        pass

    def test_air_situation_get(self):
        """Test case for air_situation_get

        get air situation  # noqa: E501
        """
        pass

    def test_alerts_get(self):
        """Test case for alerts_get

        get alerts  # noqa: E501
        """
        pass

    def test_authenticate(self):
        """Test case for authenticate

        authenticate  # noqa: E501
        """
        pass

    def test_ctr_add(self):
        """Test case for ctr_add

        add CTR  # noqa: E501
        """
        pass

    def test_ctr_delete(self):
        """Test case for ctr_delete

        delete CTR  # noqa: E501
        """
        pass

    def test_ctr_get(self):
        """Test case for ctr_get

        get CTR  # noqa: E501
        """
        pass

    def test_ctr_update(self):
        """Test case for ctr_update

        update CTR  # noqa: E501
        """
        pass

    def test_flights_activate(self):
        """Test case for flights_activate

        activate flight plan  # noqa: E501
        """
        pass

    def test_flights_deactivate(self):
        """Test case for flights_deactivate

        deactivate flight plan  # noqa: E501
        """
        pass

    def test_flights_get(self):
        """Test case for flights_get

        get flight plans  # noqa: E501
        """
        pass

    def test_flights_register(self):
        """Test case for flights_register

        register flight plan  # noqa: E501
        """
        pass

    def test_rules_get(self):
        """Test case for rules_get

        """
        pass

    def test_rules_get_time(self):
        """Test case for rules_get_time

        get Time  # noqa: E501
        """
        pass

    def test_telemetry(self):
        """Test case for telemetry

        set telemetry  # noqa: E501
        """
        pass


if __name__ == '__main__':
    unittest.main()
