"""
    api

    In the following doc we will cover the High Lander USSP method that enables to integrate drones into our life in day-to-day missions.  Drones are a growing business in the world, delivering services in all environments, including urban areas. A clear framework to integrate drones safely and securely would allow the creation of a truly worldwide market for drone services and aircraft.  # noqa: E501

    The version of the OpenAPI document: 1.0.0
    Contact: adam@highlander.io
    Generated by: https://openapi-generator.tech
"""


import sys
import unittest

import highlander_api
from highlander_api.model.inline_response2009_reason_air_situation import InlineResponse2009ReasonAirSituation
from highlander_api.model.inline_response2009_reason_alerts import InlineResponse2009ReasonAlerts
globals()['InlineResponse2009ReasonAirSituation'] = InlineResponse2009ReasonAirSituation
globals()['InlineResponse2009ReasonAlerts'] = InlineResponse2009ReasonAlerts
from highlander_api.model.inline_response2009_reason import InlineResponse2009Reason


class TestInlineResponse2009Reason(unittest.TestCase):
    """InlineResponse2009Reason unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def testInlineResponse2009Reason(self):
        """Test InlineResponse2009Reason"""
        # FIXME: construct object with mandatory attributes with example values
        # model = InlineResponse2009Reason()  # noqa: E501
        pass


if __name__ == '__main__':
    unittest.main()
