"""
    api

    In the following doc we will cover the High Lander USSP method that enables to integrate drones into our life in day-to-day missions.  Drones are a growing business in the world, delivering services in all environments, including urban areas. A clear framework to integrate drones safely and securely would allow the creation of a truly worldwide market for drone services and aircraft.  # noqa: E501

    The version of the OpenAPI document: 1.0.0
    Contact: adam@highlander.io
    Generated by: https://openapi-generator.tech
"""


import sys
import unittest

import highlander_api
from highlander_api.model.inline_response2009_reason_air_situation_bridge import InlineResponse2009ReasonAirSituationBridge
from highlander_api.model.inline_response2009_reason_air_situation_container import InlineResponse2009ReasonAirSituationContainer
from highlander_api.model.inline_response2009_reason_air_situation_ctr import InlineResponse2009ReasonAirSituationCtr
from highlander_api.model.inline_response2009_reason_air_situation_nfz import InlineResponse2009ReasonAirSituationNfz
globals()['InlineResponse2009ReasonAirSituationBridge'] = InlineResponse2009ReasonAirSituationBridge
globals()['InlineResponse2009ReasonAirSituationContainer'] = InlineResponse2009ReasonAirSituationContainer
globals()['InlineResponse2009ReasonAirSituationCtr'] = InlineResponse2009ReasonAirSituationCtr
globals()['InlineResponse2009ReasonAirSituationNfz'] = InlineResponse2009ReasonAirSituationNfz
from highlander_api.model.inline_response2009_reason_air_situation import InlineResponse2009ReasonAirSituation


class TestInlineResponse2009ReasonAirSituation(unittest.TestCase):
    """InlineResponse2009ReasonAirSituation unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def testInlineResponse2009ReasonAirSituation(self):
        """Test InlineResponse2009ReasonAirSituation"""
        # FIXME: construct object with mandatory attributes with example values
        # model = InlineResponse2009ReasonAirSituation()  # noqa: E501
        pass


if __name__ == '__main__':
    unittest.main()
