"""
    api

    In the following doc we will cover the High Lander USSP method that enables to integrate drones into our life in day-to-day missions.  Drones are a growing business in the world, delivering services in all environments, including urban areas. A clear framework to integrate drones safely and securely would allow the creation of a truly worldwide market for drone services and aircraft.  # noqa: E501

    The version of the OpenAPI document: 1.0.0
    Contact: adam@highlander.io
    Generated by: https://openapi-generator.tech
"""


import sys
import unittest

import highlander_api
from highlander_api.model.boundary import Boundary
from highlander_api.model.inline_response2001_reason_bridges_ids import InlineResponse2001ReasonBridgesIds
from highlander_api.model.position import Position
from highlander_api.model.time_frame import TimeFrame
globals()['Boundary'] = Boundary
globals()['InlineResponse2001ReasonBridgesIds'] = InlineResponse2001ReasonBridgesIds
globals()['Position'] = Position
globals()['TimeFrame'] = TimeFrame
from highlander_api.model.inline_response2001_reason_bridge import InlineResponse2001ReasonBridge


class TestInlineResponse2001ReasonBridge(unittest.TestCase):
    """InlineResponse2001ReasonBridge unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def testInlineResponse2001ReasonBridge(self):
        """Test InlineResponse2001ReasonBridge"""
        # FIXME: construct object with mandatory attributes with example values
        # model = InlineResponse2001ReasonBridge()  # noqa: E501
        pass


if __name__ == '__main__':
    unittest.main()
