"""
    api

    In the following doc we will cover the High Lander USSP method that enables to integrate drones into our life in day-to-day missions.  Drones are a growing business in the world, delivering services in all environments, including urban areas. A clear framework to integrate drones safely and securely would allow the creation of a truly worldwide market for drone services and aircraft.  # noqa: E501

    The version of the OpenAPI document: 1.0.0
    Contact: adam@highlander.io
    Generated by: https://openapi-generator.tech
"""


import sys
import unittest

import highlander_api
from highlander_api.model.inline_response2001_reason_bridge import InlineResponse2001ReasonBridge
from highlander_api.model.inline_response2001_reason_container import InlineResponse2001ReasonContainer
from highlander_api.model.inline_response2001_reason_ctr import InlineResponse2001ReasonCtr
from highlander_api.model.inline_response2001_reason_nfz import InlineResponse2001ReasonNfz
globals()['InlineResponse2001ReasonBridge'] = InlineResponse2001ReasonBridge
globals()['InlineResponse2001ReasonContainer'] = InlineResponse2001ReasonContainer
globals()['InlineResponse2001ReasonCtr'] = InlineResponse2001ReasonCtr
globals()['InlineResponse2001ReasonNfz'] = InlineResponse2001ReasonNfz
from highlander_api.model.inline_response2001_reason import InlineResponse2001Reason


class TestInlineResponse2001Reason(unittest.TestCase):
    """InlineResponse2001Reason unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def testInlineResponse2001Reason(self):
        """Test InlineResponse2001Reason"""
        # FIXME: construct object with mandatory attributes with example values
        # model = InlineResponse2001Reason()  # noqa: E501
        pass


if __name__ == '__main__':
    unittest.main()
