"""
    api

    In the following doc we will cover the High Lander USSP method that enables to integrate drones into our life in day-to-day missions.  Drones are a growing business in the world, delivering services in all environments, including urban areas. A clear framework to integrate drones safely and securely would allow the creation of a truly worldwide market for drone services and aircraft.  # noqa: E501

    The version of the OpenAPI document: 1.0.0
    Contact: adam@highlander.io
    Generated by: https://openapi-generator.tech
"""


import sys
import unittest

import highlander_api
from highlander_api.model.inline_response4002_errors import InlineResponse4002Errors
from highlander_api.model.inline_response4002_suggestions import InlineResponse4002Suggestions
globals()['InlineResponse4002Errors'] = InlineResponse4002Errors
globals()['InlineResponse4002Suggestions'] = InlineResponse4002Suggestions
from highlander_api.model.inline_response4002 import InlineResponse4002


class TestInlineResponse4002(unittest.TestCase):
    """InlineResponse4002 unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def testInlineResponse4002(self):
        """Test InlineResponse4002"""
        # FIXME: construct object with mandatory attributes with example values
        # model = InlineResponse4002()  # noqa: E501
        pass


if __name__ == '__main__':
    unittest.main()
